{
  "name": "signify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "wasm": "cp node_modules/@tensorflow/tfjs-backend-wasm/dist/tfjs-backend-wasm.wasm ./public",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.6.0",
    "@tensorflow/tfjs-backend-wasm": "^2.6.0",
    "bootswatch": "^4.5.2",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
